<ui>
	<menubar name="displaywindow">

		<menu name="file" action="FileAction">
			<menuitem name="new" action="NewAction" />
			<menuitem name="open" action="OpenAction" />
			<separator />
			<menuitem name="save" action="SaveAction" />
			<menuitem name="saveas" action="SaveAsAction" />
			<menuitem name="savestyle" action="SaveStyleAction" />
			<menuitem name="exportpdf" action="ExportPDFAction" />
			<separator />
			<menuitem name="quit" action="QuitAction" />
		</menu>

		<menu name="edit" action="EditAction">
			<menuitem name="undo" action="UndoAction" />
			<menuitem name="redo" action="RedoAction" />
			<separator />
			<menuitem name="cut" action="CutAction" />
			<menuitem name="copy" action="CopyAction" />
			<menuitem name="paste" action="PasteAction" />
			<menuitem name="delete" action="DeleteAction" />
			<separator />
			<menuitem name="Stylesheet..." action="EditStyleAction" />
		</menu>

		<menu name="insert" action="InsertAction">
			<menuitem name="newslide" action="NewSlideAction" />
			<separator />
		</menu>

		<menu name="tools" action="ToolsAction">
			<menuitem name="slideshow" action="TSlideshowAction" />
			<menuitem name="notes" action="NotesAction" />
			<menuitem name="preferences" action="PrefsAction" />
		</menu>

		<menu name="help" action="HelpAction">
			<menuitem name="about" action="AboutAction" />
		</menu>

	</menubar>

	<toolbar name="displaywindowtoolbar">

		<toolitem name="slideshow" action="SlideshowAction" />
		<separator />
		<toolitem name="add" action="AddSlideAction" />
		<separator />
		<toolitem name="first" action="ButtonFirstSlideAction" />
		<toolitem name="prev" action="ButtonPrevSlideAction" />
		<toolitem name="next" action="ButtonNextSlideAction" />
		<toolitem name="last" action="ButtonLastSlideAction" />
		<separator />
		<toolitem name="select" action="ButtonToolSelectAction" />
		<toolitem name="text" action="ButtonToolTextAction" />
		<toolitem name="image" action="ButtonToolImageAction" />

	</toolbar>

</ui>
