STYLES {
  NARRATIVE {
    FONT Sans 14
    BGCOL 1.00,1.00,1.00,1.00
    BP {
      FONT Sans 14
      PARASPACE 10u,0u,0u,0u
    }
    PRESTITLE {
      FONT Sans Bold 20
      ALIGN left
    }
    SEGMENT_START {
      FONT Sans Bold 16
    }
  }
  SLIDE {
    GEOMETRY 1024u x 768u +0u +0u
    TEXT {
      FONT Sans 18
    }
    PRESTITLE {
    }
    SLIDETITLE {
      GEOMETRY 1f x 82u +0u +0u
      FONT Sans Bold 42
      BGCOL 0.97,0.97,0.97,1.00
      PAD 10u,10u,10u,10u
    }
    FOOTER {
    }
  }
}
