{
	"narrative": {
		"font": "Cantarell Regular 16",
		"fgcol": "#222222",
		"pad": "10,10,10,10",
		"paraspace": "0,0,10,10",
		"bgcol": "#ffffff"
	},

	"slide": {
		"size": "1280x720",
		"bggradv": "#333333,#000055",
		"frame": {
			"font": "Cantarell Regular 14",
			"pad": "0,0,0,0",
			"fgcol": "#c5c5c5",
			"bgcol": "rgba(0,0,0,0)",
			"paraspace": "5,5,5,5"
		},
		"slidetitle": {
			"geometry": "1fx90u+0+0",
			"pad": "20,20,20,20",
			"fgcol": "#eeeeee",
			"font": "Cantarell Regular 36",
			"bgcol": "rgba(0,0,0,0)"
		},
		"prestitle": {
			"geometry": "1fx140u+0+0",
			"pad": "20,20,20,20",
			"fgcol": "#eeeeee",
			"font": "Cantarell Regular 64",
			"alignment": "center",
			"bgcol": "rgba(0,0,0,0)"
		},
		"_comment": "Add footer, credit and bp"
	}
}
