STYLES {
  NARRATIVE {
    FONT Sans 14
    BGCOL 1.00,1.00,1.00,1.00
    PARASPACE 0u,0u,4u,4u
    PADDING 10u,10u,10u,10u
    BP {
      FONT Sans 14
      PARASPACE 10u,0u,4u,4u
    }
    PRESTITLE {
      FONT Sans Bold 20
      PARASPACE 0u,0u,8u,11u
      ALIGN left
    }
    SEGMENT_START {
      FONT Sans Bold 16
      PARASPACE 0u,0u,4u,4u
    }
  }
  SLIDE {
    GEOMETRY 1024u x 768u +0u +0u
    TEXT {
      FONT Sans 18
    }
    PRESTITLE {
      GEOMETRY 1f x 123u +0u +131u
      FONT Sans Bold 64
      FGCOL 0.00,0.00,0.00,1.00
      BGCOL 1.00,1.00,1.00,1.00
      PAD 10u,10u,10u,10u
      ALIGN center
    }
    SLIDETITLE {
      GEOMETRY 1f x 82u +0u +0u
      FONT Sans Bold 42
      BGCOL 0.97,0.97,0.97,1.00
      PAD 10u,10u,10u,10u
    }
    FOOTER {
    }
  }
}
