\stylesheet{

	\font[Junge Regular 20]
	\bggradv[#333333,#000055]
	\fgcol[#c5c5c5]

	\ss[prestitle,name="Presentation title"]{\f[1fx140u+0+0]\pad[20,20,20,20]\fontsize[64]\fgcol[#eeeeee]\contents}

	\ss[slidetitle,name="Slide title"]{\f[1fx90u+0+0]\pad[20,20,20,20]\fontsize[36]\fgcol[#eeeeee]\contents}

	\ss[footer,name="Slide footer"]{\f[600ux30u+500+740]{\fontsize[11]\bold{T. A. White } | A demonstration talk | 25th September 2013 | \bold{Slide \slidenumber}}}

	\ss[credit,name="Credit"]{\f[600ux30u+700+700]{\fontsize[11]\contents}}

	\ss[bp]{➤ }

}\paraspace[0,0,10,10]\pad[10,10,10,10]\fgcol[#222222]\bgcol[#ffffff]\fontsize[40]{\bold{}Hi there, welcome to \bold{Colloquium}!}
\fontsize[16]It looks like this is the first time you've used Colloquium.  This document will help you understand a little bit about how Colloquium works and how to use it.
Colloquim works differently to most other presentation programs. Instead of treating slides as the most important objects, Colloquium makes \italic{narrative }the centre of attention.  This window is called the \oblique{narrative editor}.  Your slides are embedded in the narrative text, like this:
\slide{
\prestitle{Presentation title!}
\f[836.7ux156.5u+100.3+565.5]{hel\fontsize[40]{lo?}}
}
To edit a slide, simply double-click on it.  Try it on this next slide:
\slide{
\slidetitle{Here is the slide title!}
\footer{}
\credit{Tom}
\f[425.5ux85.0u+456.3+513.9]{Close this window when you've finished editing...}\f[915.5ux78.1u+58.0+126.6]{Editing slides works how you expect it to.  Add a new text frame by dragging from an empty area.  Then simply type into the new frame.}\f[454.3ux139.3u+142.6+295.8]{Click and drag frames to move them, and change their shape and size by dragging the handles at the corners.}\f[0.0ux1.0u+809.1+430.0]{}}
You can add a new slide from the "Insert" menu or using the toolbar at the top of the narrative window.  Try it now!  Click to place the cursor at the end of this paragraph, then add a new slide.
What is the narrative window for?  Well, it's up to you!  Here are some suggestions:
\bp{}Use it just to help plan a smooth flow for your talk, reading it through to spot awkward transitions.
\bp{}Write your talk word for word and read it out like a politician.  Deliver your talk precisely as you planned it, no matter how nervous you get.
\bp{}Write bullet-pointed notes to structure your talk.
\bp{}Create a written version of your talk to print out and give to your audience as a handout.
Besides this, Colloquium has some features which will help you when you come to give your presentation.  In the "Tools" menu, you'll find the presentation clock and the test card.
Use the test card to make sure your computer is talking to the projector correctly.  It's fairly self-explanatory...
Here's how the presentation clock works:
\slide{}
