<?xml version="1.0" encoding="UTF-8"?>
<interface domain="colloquium">
  <requires lib="gtk" version="4.0"/>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open...</attribute>
          <attribute name="action">app.open</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">win.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save As...</attribute>
          <attribute name="action">win.saveas</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Print...</attribute>
          <attribute name="action">win.print</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export slides as PDF...</attribute>
          <attribute name="action">win.exportpdf</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cut</attribute>
          <attribute name="action">win.cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy</attribute>
          <attribute name="action">win.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste</attribute>
          <attribute name="action">win.paste</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete</attribute>
          <attribute name="action">win.delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Undo</attribute>
          <attribute name="action">win.undo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Redo</attribute>
          <attribute name="action">win.redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select all</attribute>
	  <attribute name="action">win.select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.prefs</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Insert</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Slide</attribute>
          <attribute name="action">win.slide</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Presentation title</attribute>
          <attribute name="action">win.prestitle</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Start of segment</attribute>
          <attribute name="action">win.segstart</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">End of segment</attribute>
          <attribute name="action">win.segend</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Tools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Start presenting from beginning</attribute>
          <attribute name="action">win.startslideshow</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Start presenting from here</attribute>
          <attribute name="action">win.startslideshowhere</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Presentation clock</attribute>
          <attribute name="action">win.clock</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Test card</attribute>
          <attribute name="action">win.testcard</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open new slide window</attribute>
          <attribute name="action">win.openslide</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Basic introduction</attribute>
          <attribute name="action">app.intro</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open...</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Basic introduction</attribute>
        <attribute name="action">app.intro</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
